* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
}

.productos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.producto {
    width: 250px;
    margin: 15px;
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
}

.producto img {
    width: 100%;
    height: auto;
}

.precio {
    font-size: 20px;
    color: #e74c3c;
    font-weight: bold;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2ecc71;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
